routing-instances {
    vpn1 {
        instance-type vrf;
        route-distinguisher 65000:100;
        vrf-target target:65000:100;
        vrf-table-label;
        protocols {
            bgp {
                log-updown;
                group pe-ce {
                    type external;
                    peer-as 65001;
                    neighbor 10.55.55.55;
                }
            }
        }
    }
}